<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Show</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="bg-[#FFF9F4]">
        <nav class="border-b border-yellow-600 md:border-none">
            <div class="container mx-auto">
                <div class="navbar p-0">
                    <div class="navbar-start">
                        <a class="text-xl font-bold"><img class="mr-2 inline" src="assets/images/logo-header.png"
                                alt="logo">
                            <span class="hidden md:inline">PET
                                SHOW</span></a>
                    </div>
                    <div class="navbar-center hidden lg:flex">
                        <ul class="menu menu-horizontal px-1 font-medium">
                            <li><a>Find a pet</a></li>
                            <li><a>Breeds</a></li>
                            <li><a>Contact us</a></li>
                        </ul>
                    </div>
                    <div class="navbar-end">
                        <span class="p-0 m-0" href="#"><img width="20"
                                src="https://img.icons8.com/ios/50/appointment-reminders--v1.png" alt=""></span>
                        <span class="p-0 mx-2" href="#"><img width="20"
                                src="https://img.icons8.com/ios/50/search--v1.png" alt=""></span>
                        <a class="btn hidden md:flex bg-transparent border-solid shadow-none mx-2">Login</a>
                        <a class="btn hidden md:flex bg-solid shadow-none text-gray-700">Register</a>
                        <div class="dropdown">
                            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                    stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M4 6h16M4 12h8m-8 6h16" />
                                </svg>
                            </div>
                            <ul tabindex="0"
                                class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow right-0">
                                <li><a>Find a pet</a></li>
                                <li><a>Breeds</a></li>
                                <li><a>Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="hero" class="h-hero-height container mx-auto bg-hero-image bg-bottom md:bg-center">
            <div class="bowl absolute bottom-[100px] md:top-[18%] md:left-[50%]">
                <img width="300" src="assets/images/bowl.png" alt="">
            </div>
            <div class="hero-texts md:w-1/2 pt-14">
                <h1 class="text-4xl font-bold">Pamper your pet<br>Because they deserve<br>The Best</h1>
                <p class="my-6">Discover a world of treats, toys, and essentials handpicked for your furry friends. Shop
                    now and make
                    tails wag with joy!</p>
                <button class="btn bg-solid px-10">Find a pet</button>
            </div>
        </section>
        <section id="categories">
            <div class="container mx-auto">
                <div class="section-title">
                    <h1 class="text-3xl font-bold">Browse by categories</h1>
                </div>
                <div class="category-container grid grid-cols-2 md:grid-cols-6 gap-2">
                    <div class="single-category">
                        <div class="category-image">
                            <img src="assets/images/dog-cartoon.png" alt="">
                        </div>
                        <div class="category-text">
                            <h2 class="text-xl font-extrabold mt-3 mb-1">Dog</h2>
                            <p>3 items</p>
                        </div>
                    </div>
                    <div class="single-category">
                        <div class="category-image">
                            <img src="assets/images/fish-cartoon.png" alt="">
                        </div>
                        <div class="category-text">
                            <h2 class="text-xl font-extrabold mt-3 mb-1">Fish</h2>
                            <p>3 items</p>
                        </div>
                    </div>
                    <div class="single-category">
                        <div class="category-image">
                            <img src="assets/images/cat-cartoon.png" alt="">
                        </div>
                        <div class="category-text">
                            <h2 class="text-xl font-extrabold mt-3 mb-1">Cat</h2>
                            <p>3 items</p>
                        </div>
                    </div>
                    <div class="single-category">
                        <div class="category-image">
                            <img src="assets/images/bird-cartoon.png" alt="">
                        </div>
                        <div class="category-text">
                            <h2 class="text-xl font-extrabold mt-3 mb-1">Birds</h2>
                            <p>3 items</p>
                        </div>
                    </div>
                    <div class="single-category">
                        <div class="category-image">
                            <img src="assets/images/mouse-cartoon.png" alt="">
                        </div>
                        <div class="category-text">
                            <h2 class="text-xl font-extrabold mt-3 mb-1">Small Pet</h2>
                            <p>3 items</p>
                        </div>
                    </div>
                    <div class="single-category">
                        <div class="category-image">
                            <img src="assets/images/rabbit-cartoon.png" alt="">
                        </div>
                        <div class="category-text">
                            <h2 class="text-xl font-extrabold mt-3 mb-1">Rabit</h2>
                            <p>3 items</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="products">
            <div class="container mx-auto">
                <div class="section-title">
                    <h1 class="text-3xl font-bold">Trending Pet Products</h1>
                </div>
                <div class="product-container grid gap-2">
                    <div class="product-banner md:row-span-3 border shadow bg-[#F9DF8A]">
                        <div class="banner-text">
                            <h2 class="text-2xl font-bold">T-Shirt For Dogs</h2>
                            <p class="text-lg my-4">Discover a world of treats, toys, and essentials handpicked for</p>
                            <button class="btn bg-white text-black">Shop Now</button>
                        </div>
                    </div>
                    <div class="product-category flex items-center">
                        <div class="product-image">
                            <img src="assets/images/cat-cartoon.png" alt="">
                        </div>
                        <div class="product-desc">
                            <p class="font-medium">&#11088; 4.5</p>
                            <p class="font-bold">Pet Bed</p>
                            <p class="font-medium">$39.99</p>
                        </div>
                    </div>
                    <div class="product-category flex items-center">
                        <div class="product-image">
                            <img src="assets/images/cat-cartoon.png" alt="">
                        </div>
                        <div class="product-desc">
                            <p class="font-medium">&#11088; 4.5</p>
                            <p class="font-bold">Pet Bed</p>
                            <p class="font-medium">$39.99</p>
                        </div>
                    </div>
                    <div class="product-category flex items-center">
                        <div class="product-image">
                            <img src="assets/images/mouse-cartoon.png" alt="">
                        </div>
                        <div class="product-desc">
                            <p class="font-medium">&#11088; 4.5</p>
                            <p class="font-bold">Pet Bed</p>
                            <p class="font-medium">$39.99</p>
                        </div>
                    </div>
                    <div class="product-category flex items-center">
                        <div class="product-image">
                            <img src="assets/images/rabbit-cartoon.png" alt="">
                        </div>
                        <div class="product-desc">
                            <p class="font-medium">&#11088; 4.5</p>
                            <p class="font-bold">Pet Bed</p>
                            <p class="font-medium">$39.99</p>
                        </div>
                    </div>
                    <div class="product-category flex items-center">
                        <div class="product-image">
                            <img src="assets/images/fish-cartoon.png" alt="">
                        </div>
                        <div class="product-desc">
                            <p class="font-medium">&#11088; 4.5</p>
                            <p class="font-bold">Pet Bed</p>
                            <p class="font-medium">$39.99</p>
                        </div>
                    </div>
                    <div class="product-category flex items-center">
                        <div class="product-image">
                            <img src="assets/images/dog-cartoon.png" alt="">
                        </div>
                        <div class="product-desc">
                            <p class="font-medium">&#11088; 4.5</p>
                            <p class="font-bold">Pet Bed</p>
                            <p class="font-medium">$39.99</p>
                        </div>
                    </div>
                    <div class="product-category flex items-center">
                        <div class="product-image">
                            <img src="assets/images/bird-cartoon.png" alt="">
                        </div>
                        <div class="product-desc">
                            <p class="font-medium">&#11088; 4.5</p>
                            <p class="font-bold">Pet Bed</p>
                            <p class="font-medium">$39.99</p>
                        </div>
                    </div>
                    <div class="product-category flex items-center">
                        <div class="product-image">
                            <img src="assets/images/pet-couch.png" alt="">
                        </div>
                        <div class="product-desc">
                            <p class="font-medium">&#11088; 4.5</p>
                            <p class="font-bold">Pet Bed</p>
                            <p class="font-medium">$39.99</p>
                        </div>
                    </div>
                    <div class="product-category flex items-center">
                        <div class="product-image">
                            <img src="assets/images/cat-cartoon.png" alt="">
                        </div>
                        <div class="product-desc">
                            <p class="font-medium">&#11088; 4.5</p>
                            <p class="font-bold">Pet Bed</p>
                            <p class="font-medium">$39.99</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="low-price">
            <div class="container mx-auto">
                <div class="section-title">
                    <h1 class="text-3xl font-bold">Everyday low price</h1>
                </div>
                <div class="price-container">
                    <div class="price-box">
                        <p class="hidden md:block">Under Price</p>
                        <p class="text-xl font-bold">Pet Groomming Mitt</p>
                        <p class="text-lg font-bold text-white hidden md:block">(Easy Hair Removal)</p>
                        <p class="text-3xl font-bold text-white md:text-black">$7.99</p>
                        <div class="sm-bg-1 w-full"></div>
                    </div>
                    <div class="price-box">
                        <p class="text-2xl font-bold">T-Shirt for dogs</p>
                        <p class="text-4xl font-bold text-yellow-400">$7.99</p>
                        <div class="sm-bg-2 w-full">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="count-down bg-solid" class="bg-blue-50 py-20">
            <div class="container mx-auto">
                <div class="flex justify-center">
                    <div class="stats shadow">
                        <div class="stat place-items-center">
                            <div class="stat-title">Total Sell</div>
                            <div class="stat-value">31K</div>
                            <div class="stat-desc">From January 1st to February 1st</div>
                        </div>
    
                        <div class="stat place-items-center">
                            <div class="stat-title">Dogs</div>
                            <div class="stat-value text-secondary">4,200</div>
                            <div class="stat-desc text-secondary">↗︎ 40 (2%)</div>
                        </div>
    
                        <div class="stat place-items-center">
                            <div class="stat-title">Cats</div>
                            <div class="stat-value">1,200</div>
                            <div class="stat-desc">↘︎ 90 (14%)</div>
                        </div>
    
                        <div class="stat place-items-center">
                            <div class="stat-title">Rabits</div>
                            <div class="stat-value">1,200</div>
                            <div class="stat-desc">↘︎ 90 (14%)</div>
                        </div>
                        <div class="stat place-items-center">
                            <div class="stat-title">Pre Order</div>
                            <div class="stat-value">1,200</div>
                            <div class="stat-desc">↘︎ 90 (14%)</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-[#ffee92] relative mt-[300px]">
        <div class="subscription-box bg-[rgb(255,249,244)]">
            <div class="subscription-image mx-auto">
                <img class="w-[150px] md:w-[280]" src="assets/images/cute-pet-mid.png" alt="">
            </div>
            <div class="subscription-form">
                <h2 class="text-3xl font-bold mt-10">Get Pawsome News</h2>
                <p class="mt-3">Exclusive training tips, ticks, product deals and more.</p>
                <input class="block my-5 w-2/3 p-2" type="text" placeholder="Enter Email...">
                <button class="btn bg-solid px-8">Subscribe</button>
            </div>
        </div>
        <div class="container mx-auto top-40">
            <div class="footer-content py-20">
                <div class="footer-logo">
                    <img src="assets/images/logo-footer.png" alt="">
                    <p>Discover a world of treats, toys, and essentials handpicked for your furry friends</p>
                </div>
                <div class="footer-links mx-auto">
                    <ul>
                        <li><a href="#">Find a pet</a></li>
                        <li><a href="#">Breed</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="footer-social mx-auto justify-self-start md:justify-end">
                    <ul class="inline">
                        <li><img width="30" src="https://img.icons8.com/ios-filled/50/facebook-new.png" alt=""></li>
                        <li><img width="30" src="https://img.icons8.com/ios-filled/50/linkedin.png" alt=""></li>
                        <li><img width="30" src="https://img.icons8.com/ios-filled/50/instagram-new--v1.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>